<!DOCTYPE html>
<html>
    <head> 
    <link rel="stylesheet" href = "mainpage.css">
    <link rel="stylesheet" href="https://use.typekit.net/jfv8ayp.css">
        <style>
           
           .aboutMain {

                background-color: none;
                position:relative;
                top:-300px;
                left:30%;
                right:20%;
                
                width:48%;
                height:150px;
                
                border-radius: 3px;
                
                -webkit-text-fill-color: white;
                

            }

            #secondHeader{

                -webkit-text-fill-color: white;
                z-index:10;
                position: sticky;
                
                margin-top: 1000px;
                top:200px;
                
                

            }

            #rocketSketch{

                position:sticky;
                
                top:75px;
                margin-top: 10px;
                width:800px;
                height:612px;
                
            }

            #rocketDescription{

                position:relative;
                float:right;
                width:450px;
                top:800px;
                left:-300px;
                text-align: center;
                -webkit-text-fill-color: white;
                z-index:10;

            }
            #spacecraft{

                width:100%;
                height:120%;

            }

            #spacecrafttext{

                position:sticky; 
                top:250px; 
                margin-top: -1570px;
                width:40%;
                font-size: 40px;
                font-family: darkmode-mono-off, sans-serif;
               
                text-align: center;
                color:black;

            }

            #applyNow{

                text-align: center;
                color: white;
                position:relative; 
                color:white; 
                top:2000px; 
                text-align: center;

            }
            


        </style>
    </head>

    <body style="background-color: black;">
    <header id="heading">
        <div id="headerNav">
            <h1 onclick="link('index.html')" id="mainTitle"class="headerBarText">Futur3 Star</h1>
            </div>
            <div id="headerBar">
            <ul id="headerTitles">
                
                <a  class="aboutUs" onmouseover="colorDecide()" href="#">About
                    <div class="mainPageAboutUS">
                    <li onclick="link('aboutFutureStar.html')" class="headerColumn">What do we do</li>
                    <li onclick="link('ourTeam.html')"class="headerColumn">Our Team</li>
                </div>
            
            </a>
                

                
                <a class="aboutUs" onmouseover="colorDecide()" href="#">About
                    <div class="mainPageAboutUS">
                    <li class="headerColumn">What do we do</li>
                    <li class="headerColumn">Our Technology</li>
                </div>
            
            </a>
                

                
                <a class="aboutUs"onmouseover="colorDecide()"  href="#">Recent News
                    <div class="mainPageAboutUS">
                    <li class="headerColumn">What do we do</li>
                    <li class="headerColumn">Our Technology</li>
                </div>
            
            </a>
                

                
                    <a class="aboutUs" onmouseover="colorDecide()" href="#">Our Youth
                        <div class="mainPageAboutUS">
                        <li class="headerColumn">What do we do</li>
                        <li class="headerColumn">Our Technology</li>
                    </div>
                
                </a>
            </ul>
            <a href="javascript:void(0);" class="icon" onclick="mobile()">
                <i class="fa fa-bars"></i>
              </a>
            <label class="switch">
             <input type="checkbox" onclick="invert()">
             <span class="slider" ></span>
            </label>
        </div>
                
            
    </header>

    <script>

        function colorDecide(){

            var element = document.body;
            var menuBars = document.getElementsByClassName("aboutUs");

            if(element.style.backgroundColor == "black"){
   
   for(var i = 0; i < menuBars.length; i++){
   menuBars[i].style.animation ="revertColors 1s 1";
  


}

}  
else{



for(var i = 0; i < menuBars.length; i++){
    menuBars[i].style.animationName ="invertColors";
    menuBars[i].style.animationDuration ="1s";
    menuBars[i].style.animationIterationCount ="1";
}

}

        };

    </script>

    <script>

function invert(){

var element = document.body;
var header = document.getElementById("heading");
var title = document.getElementById("mainTitle");
var subTitle = document.getElementById("subIntro");
var menuBars = document.getElementsByClassName("aboutUs");



if(element.style.backgroundColor == "black"){
   element.style.backgroundColor = "white";
   header.style.backgroundColor="black";
   subTitle.style.filter = "invert(1)";
   title.style.filter = "invert(1)";
   subTitle.style.animation="appear 2s 1";
   

   for(var i = 0; i < menuBars.length; i++){
   menuBars[i].style.backgroundColor= "white";
   menuBars[i].style.color="black";
   menuBars[i].style.outlineColor="white";
   
  


}

}  else{

element.style.backgroundColor ="black";
header.style.backgroundColor="white";
title.style.filter="invert(0)";
subTitle.style.filter="invert(0)";


for(var i = 0; i < menuBars.length; i++){
   menuBars[i].style.backgroundColor= "black";
   menuBars[i].style.color="white";
   menuBars[i].style.outlineColor="black";

}

}

};

    </script>

    <script>

    function link(link){

        window.location = (link);

    };

    

        var prevScrollpos = window.pageYOffset;
            window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
        document.getElementById("heading").style.top = "0";
    } else {
        document.getElementById("heading").style.top = "-50px";
    }
  prevScrollpos = currentScrollPos;
}
    </script>

    <script>
        function mobile() {
        var x = document.getElementById("headerTitles");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
         x.style.display = "block";
        }     
        }
    </script>

        <img id="spaceBackground" src="spaceBackground.jpg">

    <div class="aboutMain">
        <h1 class="subTitle">Building a better furure for Everyone</h1>

        <p id="descriptiveText">Here at futur3 star, we managed to be able to find a solution for the next generation of space.
            Throughout many years, no one have ever came close to exploring space life and allowing us to be
            able to send more people to explore space.
        </p>

    </div>
<div>
    <img id="coolColors"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdUuLg1D9fA0FfAX-cN2W7SQPh1LplAqBQjy4Z7khWEfEEK_OemJXPB2C3eiBCuJiOaM4:https://img.wallpapic.com/i8986-027-211/medium/colorful-blue-abstract-light-wallpaper.jpg&usqp=CAU">
    <h1 id="secondHeader"class="subTitle"style="color: white; font-size: 70px;">Our rockets have been powered and suited to 
        deliver more people than ever before</h1>
</div>

    <div id="rocketModels">
        <h1 id="rocketDescription">From our development team, we've spent years designing the best rockets in which they can hold
            speed and stability while carrying large amounts of people in them.
        </h1>
        <img id="rocketSketch"src="rocket.jpg">
        
        <p class="testSize">&nbsp;</p>

    </div>

    <div id="rocketText">

       

    </div>

    
    <div id=satellite>

        <img id="spacecraft" src="outerspace.jpeg">
        <h1 id="spacecrafttext" >
            Not only do we construct rockets, but we also create satellites and rovers as well. 

        </h1>

    </div>

    <div id="rocketModels" style="top:5000px;position:absolute;">
        <h1 id="applyNow" >Apply Now Today
        </h1>
        
        
        <p class="testSize">&nbsp;</p>

    </div>
    


    </body>
    </html>